<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet"
        href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS-navbar-breakpoint-override.css">
    <link rel="stylesheet" href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .main-container {
            display: flex;
            width: 1400px;
            margin: 0 auto;
            box-sizing: border-box;
            gap: ;
        }

        .catalog-container {
            background-color: #95B0B0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 40px;

        }

        .item-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #0CB3B7;
            border: 1px solid #000;
            border-radius: 0 75px 75px 0;
        }


        .item-info {
            display: flex;
            flex-direction: column;
            background-color:#D9D9D9;
            padding: 30px;
            border-radius: 75px;


        }

        .seller-price {
            display: flex;
            gap: 200px;
        }
        
        .seller-price .price {
            justify-content: end;
        }

        .filters-container {
            background-color: #0CB3B7;
            border: 1px solid #000;
            border-radius: 0 20px 20px 0;
        }



    </style>
</head>

<body class="bg-light flex-column d-flex min-vh-100">
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
        <div class="container px-4 px-lg-5"><a class="navbar-brand" href="homepage.html"><img src="Capturar.PNG"
                    height="44px"></a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="login.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Comentarios">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca.html">Vender</a></li>
                </ul>
                <form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search"><button class="btn btn-outline-dark mx-1" type="submit"><img
                            src="assets/img/transferir.png" height="20px"></button></form>
                <form class="d-flex"><a class="btn btn-outline-dark mx-1" role="button" href="Login.html"> Login <span
                            class="badge rounded-pill bg-dark text-white ms-1"></span></a></form>
            </div>
        </div>

    </nav>

    <div class="main-container">

        <div class="catalog-container">

            <div class="item-container">
                <img src="pokemon.jpg" style="width:100px; height:100px;">
                <div class="item-info">
                    <h3 class="name">Carta</h3>
                    <p class="description">Carta rara de pokemon</p>
                    <div class="seller-price">
                        <p class="seller">João</p>
                        <h4 class="price">3 euros</h4>
                    </div>
                </div>
                <img src="images/save.png" style="width:50px">
            </div>

            <div class="item-container">
                <img src="pokemon.jpg" style="width:100px; height:100px;">
                <div class="item-info">
                    <h3 class="name">Carta</h3>
                    <p class="description">Carta rara de pokemon</p>
                    <div class="seller-price">
                        <p class="seller">João</p>
                        <h4 class="price">3 euros</h4>
                    </div>
                </div>
                <img src="images/save.png" style="width:50px">
            </div>

            <div class="item-container">
                <img src="pokemon.jpg" style="width:100px; height:100px;">
                <div class="item-info">
                    <h3 class="name">Carta</h3>
                    <p class="description">Carta rara de pokemon</p>
                    <div class="seller-price">
                        <p class="seller">João</p>
                        <h4 class="price">3 euros</h4>
                    </div>
                </div>
                <img src="images/save.png" style="width:50px">
            </div>

        </div>

        <div class="filters-container">
            <div class="tipo">
                <p>Tipo:</p>
                <ul>
                    <li>Video jogos</li>
                    <li>Jogos tabuleiro</li>
                    <li>Figuras</li>
                    <li>Disfarces</li>
                </ul>
            </div>

        </div>

    </div>

    <div class="container py-4 py-lg-0"
        style="margin-top: -2px;padding-bottom: 0px;padding-top: 0px;margin-bottom: -67px;">
        <footer
            class="d-flex justify-content-between align-items-center flex-wrap mt-auto border-top m-4 my-lg-4 mx-lg-4"
            style="margin-top: 0px;margin-bottom: -30px;padding-bottom: 1px;">
            <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p><a
                class="d-flex justify-content-center align-items-center me-md-auto col-md-4 mb-3 mb-md-0 link-body-emphasis text-decoration-none"
                href="homepage.html"><img src="Capturar.PNG" height="44px"></a>
            <ul class="nav justify-content-end col-md-4">
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary"
                        href="perfil-fav.html">Perfil</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="#">Produtos</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="#">Vender</a></li>
            </ul>
        </footer>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>