<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet"
        href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS-navbar-breakpoint-override.css">
    <link rel="stylesheet" href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            width: 1400px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .form-container {
            margin: 40px auto auto auto;
            display: flex;
            flex-direction: column;
        }
        .steps-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .step-list {
            background-color: #95B0B0;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            list-style-type: none;
            display: flex;
            padding: 10px 10px;
            border-radius: 70px;
            position: relative;
            z-index: 10;
        }

        .step-item {
            padding: 0 60px;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            min-width: 170px;
            position: relative;
        }

        .step-item + .step-item::after {
            content: "";
            position: absolute;
            left: 0;
            top: 19px;
            background: #0CB3B7;
            width: 100%;
            height: 2px;
            transform: translate(-50%);
            z-index: -10;
        }

        .progress-count {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: 600;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            color: transparent;
        }

        .progress-count::after {
            content: "";
            height: 40px;
            width: 40px;
            background: #0CB3B7;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -10;
        }

        .progress-count::before {
            content: "";
            height: 10px;
            width: 20px;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -60%) rotate(-45deg);
            transform-origin: center center;
        }

        .progress-label {
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
        }

        .current-item .progress-count::before,
        .current-item ~ .step-item .progress-count::before {
            display: none;
        }

        .current-item ~ .step-item .progress-count::after {
            height: 10px;
            width: 10px;
        }

        .current-item ~ .step-item .progress-label {
            opacity: 0.5;
        }

        .current-item .progress-count::after {
            background: #fff;
            border: 2px solid #0CB3B7;
        }

        .current-item .progress-count {
            color: #0CB3B7;
        }

        .product-info {
            background-color: #95B0B0;
            padding: 20px 40px;
            border-radius: 55px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .product-name {
            display: flex;
            gap: 15px;
            align-items: center;
            background-color: #0CB3B7;
            padding: 10px 20px;
            border-radius: 25px;
            border: 1px solid #000;
            width: 100%;
        }

        .product-name input {
            width: 100%;
            padding: 5px 10px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #000;
        }

        .product-name label {
            white-space: nowrap;
        }

        .product-char {
            display: flex;
            gap: 20px;

        }

        .char-section {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .char-label {
            background-color: #0CB3B7;
            border-radius: 15px 15px 0 0;
            padding: 0 5px;
            border: 1px solid #000;
            width: 150px;
        }

        .char-label p {
            margin: 0;
        }

        .char-box {
            background-color: #0CB3B7;
            border: 1px solid #000;
            border-radius: 0 15px 0 0;
            padding: 10px 10px;
            width: 200px;
            height: 150px;
        }

        .description-container {
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            border-radius: 15px 15px 0 0;
        }

        .description-container label {
            background-color: #0CB3B7;
            padding: 5px 200px;
            border-radius: 15px 15px 0 0;
        }

        .description-container input {
            height: 150px;
            padding: 0;
            vertical-align: top;
            resize: none;
        }

    </style>
</head>

<body class="bg-light flex-column d-flex min-vh-100">
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
        <div class="container px-4 px-lg-5"><a class="navbar-brand" href="homepage.html"><img src="Capturar.PNG"
                    height="44px"></a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="login.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Comentarios">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="acerca.html">Vender</a></li>
                </ul>
                <form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search"><button class="btn btn-outline-dark mx-1" type="submit"><img
                            src="assets/img/transferir.png" height="20px"></button></form>
                <form class="d-flex"><a class="btn btn-outline-dark mx-1" role="button" href="Login.html"> Login <span
                            class="badge rounded-pill bg-dark text-white ms-1"></span></a></form>
            </div>
        </div>

    </nav>

    <div class="main-container">
        <div class="form-container">
            <div class="steps-container">
                <ul class="step-list">
                    <li class="step-item"><span class="progress-count">1</span><span class="progress-label">Informações do produto</span></li>
                    <li class="step-item current-item"><span class="progress-count">2</span><span class="progress-label">Upload da imagem</span></li>
                    <li class="step-item"><span class="progress-count">3</span><span class="progress-label">Confirmação</span></li>
                </ul>
            </div>
            <div class="product-info">
                <div class="product-name">
                    <label for="name" class="name">Nome do produto</label>
                    <input type="text" id="" name="name" placeholder="Digite o nome do produto" value="">
                </div>
                <div class="product-char">
                    <div class="char-section">
                        <div class="char-label">
                            <p>Categoria</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Video jogos</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Jogos tabuleiro</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Figuras</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Disfarces</label>
                            </div>
                        </div>
                    </div>

                    <div class="char-section">
                        <div class="char-label">
                            <p>Estado</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Selado</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Muito bom</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Bom</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Usado</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Muito usado</label>
                            </div>
                        </div>
                    </div>

                    <div class="char-section">
                        <div class="char-label">
                            <p>Edição especial</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Sim</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Não</label>
                            </div>
                        </div>
                    </div>

                    <div class="char-section">
                        <div class="char-label">
                            <p>Levantamento</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Em loja</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Envio correios</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio">
                                <label>Troca pessoal</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-name" style="width: 500px">
                    <label for="name" class="name">Preço do produto</label>
                    <input type="text" id="" name="name" placeholder="€" value="" style="width: 150px;">
                    <p style="margin: 0;">XP = preço/10</p>
                </div>

                <div class="description-container">
                    <label for="description">Adicione uma descrição</label>
                    <input type="text">
                </div>
            </div>
            
        </div>
    </div>

    <div class="container py-4 py-lg-0"
        style="margin-top: -2px;padding-bottom: 0px;padding-top: 0px;margin-bottom: -67px;">
        <footer
            class="d-flex justify-content-between align-items-center flex-wrap mt-auto border-top m-4 my-lg-4 mx-lg-4"
            style="margin-top: 0px;margin-bottom: -30px;padding-bottom: 1px;">
            <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p><a
                class="d-flex justify-content-center align-items-center me-md-auto col-md-4 mb-3 mb-md-0 link-body-emphasis text-decoration-none"
                href="homepage.html"><img src="Capturar.PNG" height="44px"></a>
            <ul class="nav justify-content-end col-md-4">
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary"
                        href="perfil-fav.html">Perfil</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="#">Produtos</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="#">Vender</a></li>
            </ul>
        </footer>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>